#mongodb
spring.data.mongodb.uri=mongodb://time:saver@localhost:27017/time?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000

#logging
logging.level.root=ERROR

me.sadbuttrue.async.manager.TaskManager.sendThreshold=10
me.sadbuttrue.async.db.DBSaver.queueCapacity=5

me.sadbuttrue.async.producer.TimeProducer.schedulerRate=1000
me.sadbuttrue.async.manager.TaskManager.schedulerRate=100
me.sadbuttrue.async.submitter.TaskSubmitter.schedulerRate=100